sonar.projectKey=CesarRodrigu_GII-24.19-contramedidas-IoT-mediante-reinforcement-learning
sonar.organization=cesarrodrigu


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GII-24.19-contramedidas-IoT-mediante-reinforcement-learning
sonar.projectVersion=1.0


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.pullrequest.github.summary_comment=true

sonar.sources=.
sonar.tests=.

sonar.coverage.exclusions=**/*.ipynb

sonar.exclusions=**/logs/**/*,**/models/**/*,**/*.drawio,**/tests/**/*,**/test/**/*,**/application.properties,**/coverage-reports/**/*,**/coverage/**/*,**/*.json,**/docs/**/*,**/*.sql,**/.m2/**/*,**/.venv/**/*,**/bootstrap*,**/color-modes.js

sonar.test.inclusions=**/tests/**/*,**/test/**/*

sonar.python.coverage.reportPaths=**/coverage-reports/**/*
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

sonar.java.binaries=**/target/classes
sonar.java.libraries=.
sonar.coverage.jacoco.xmlReportPaths=**/jacoco/**/*
