[tox]
env_list =
    py312
minversion = 4.24.2
skipsdist = True
relative_files = True

[testenv]
deps =
    pytest
    pytest-cov
    -r ./requirements.txt
    -r ./api/requirements.txt
commands = 
    pytest --cov=custom_env --cov=api --cov-report=xml:coverage-reports/coverage.xml --cov-config=tox.ini --cov-branch
